{% load static %}
{% load bootstrap4 %}
<html>
    <head>
        <link href="{% static 'css/report/roboto.css' %}" rel="stylesheet" media="all" type="text/css">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/exams.css' %}">
        <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
        <link href="{% static 'css/style (2).css' %}" rel="stylesheet" type="text/css" media="all" />
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />
        
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
    .w3
    {
       
        margin-top: 70px;
    
       
      
    }
    
body
{
    background-image: url("{% static 'images/3705537.jpg' %}");
    background-size: 2000px 800px;
}
input[type=submit]
{
    background-color: #444d9e;
    border: none;
    color: white;
    padding: 16px 22px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  
}
.previous {
    background-color: rgb(255, 81, 0);
    color: black;
  }
  
.round {
  border-radius: 50%;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

</style>
</head>
<body>
    <a href="/" style="color:#454b53;text-decoration: none">
        <h1 style="border: 4px solid white;width:150px;padding:4px;color:white">D r i s h t i</h1>
        </a>
        <a href="{% url 'account:adminduty' %}" class="previous round" style="margin-left: 1200px;">&#8249;</a>
        <div class="row">
    
    <div class="container">
        <center><h1><b><u>REGISTER STUDENT</u></b></h1></center>
    <form method="POST" class="form"  enctype="multipart/form-data">
        <div class="w3">
    <table>
   
        {% csrf_token %}
        
       <tr>  {% bootstrap_form student %}</tr>
    
    </table>
</div>

</div>
<div class="form-group">
    <div class="col-6">                       
    <input type="submit" name="submit" style="width: 100px;margin-left:950px;margin-top:0px;" value="Register">
</div>
</div>
</div>

</form>
{% for i in messages %}
<script>
    alert('{{ i }}');
</script>
{% endfor %}
</div>
</body>

</html>