<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
{% load static %}
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Lyceum a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link href='{% static "css/bootstrap.min.css" %}' rel="stylesheet" type="text/css" media="all">
<link href='{% static "css/fontawesome-all.min.css" %}' rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href='{% static "css/flexslider.css" %}' type="text/css" media="all" />
<link href='{% static "css/easy-responsive-tabs.css" %}' rel='stylesheet' type='text/css'/>
<link href='{% static "css/smoothbox.css" %}' rel='stylesheet' type='text/css'/>
<link href='{% static "css/style.css" %}' rel="stylesheet" type="text/css" media="all"/>
<link href="//fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
<style>
  * {box-sizing: border-box;}

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  .topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
 
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
</style>
</head>
<body>

<!-- Header -->
<section class="header">
<div class="banner">
<div class="w3_banner">
<div class="container-fluid">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="">
							<h1>Drishti</h1><label></label>
            </a><br>
        

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="/">HOME </a>
      </li>
      <li class="nav-item">
        <a class="nav-link scroll" href="{% url 'exam:about' %}">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link scroll" href="{% url 'account:authlogin' %}"><b>AUTHORITY</b></a>
      </li>
      <li class="nav-item">
        <form method="GET" action="{% url 'exam:finalresult' %}">
          <span><input type="text" autocomplete="off" placeholder="Check Your Result...." style="background-color:rgb(167, 197, 174)"  name="q">
          <input type="submit" value="SEARCH " style="background-color:rgb(24, 173, 24);color:white"></span><br>
          <p style="color:red;"><b>* Enter Your Register Number </b></p>
        </form>
      </li>



      </li>
      
	
    </ul>

  </div>
</nav>


 
  <form>
    <center>
    <a href ="{% url 'account:login' %}">
      <button type="button" class="btn btn-success" style="width: 200px;margin-top: 145px;"><b>GET STARTED</b></button></a>
      </center>
  </form>

</div>
</div>

</div>
</section>
<!-- /Header -->

<!-- About -->



</body>
</html>