{% load static %}



    <!DOCTYPE html>
    <html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
    .previous {
      background-color: rgb(255, 81, 0);
      color: black;
    }
    
  .round {
    border-radius: 50%;
  }
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
    </style>
    </head>
    <body style="background-color: blanchedalmond;">
      <a href="{% url 'account:instruction' %}" class="previous round" style="margin-left: 1200px;">&#8249;</a>
        {% for i in user %}
    <h2 style="text-align:center"><b>User Profile Card</b></h2>
    
    <div class="card" style="background-color: rgb(255, 255, 255);">
      <img src="{{i.image.url}}" alt="John" style="width:100%">
      <h1>{{i.name}}</h1>
      <p class="title">{{i.registration_number}}</p>
      <p>{{i.stream}}</p>
      <p>{{i.semester}}</p>
      <p>{{i.scheme}}</p>
      <div style="margin: 24px 0;">
      
      </div>
      <p><button>Contact : {{i.Phone}}</button></p>
    </div>
    {% endfor %}
    </body>
    </html>